############如果应用信息不是从配置文件 读取，则可以不配置的配置项############

#创建应用时分配的AppKey(配置原值后，系统运行时会加密)
weibo.client_id=4118746559

#创建应用时分配的AppSecret(配置原值后，系统运行时会加密)
weibo.client_secret=d7c773537f570bbe4a722e8250ba2103

#应用配置的授权回调域名(配置原值后，系统运行时会加密)
weibo.redirect_uri=http://pjq.mynatapp.cc

#应用配置的安全域名，多个用","分隔(配置原值后，系统运行时会加密)
weibo.safe_domains=pjq.mynatapp.cc

############如果应用信息不是从配置文件 读取，则可以不配置的配置项############

#是否开启调试模式(true/false,开启后,初始化接口类不会检查缓存中是否有accessToken信息,部署到服务器环境下必须关闭或删掉该配置)
weibo.debug_mode=true

############不能删改的配置############
weibo.api.users_show=show
weibo.api.statuses_show=show
weibo.api.comments_show=show
weibo.api.statuses_mentions=mentions
weibo.api.statuses_friends_timeline_ids=ids
weibo.api.statuses_user_timeline_ids=ids
weibo.api.statuses_repost_timeline_ids=ids
weibo.api.statuses_mentions_ids=ids
weibo.api.statuses_destroy=destroy
weibo.api.comments_mentions=mentions
weibo.api.comments_create=create
weibo.api.comments_destroy=destroy
weibo.api.friendships_friends_ids=ids
weibo.api.friendships_followers_ids=ids
weibo.api.friendships_show=show
weibo.api.friendships_create=create
weibo.api.friendships_destroy=destroy
weibo.api.proxy_live_create=create
weibo.api.proxy_live_show=show
############不能改的配置############