########################不能删的配置#######################
#创建应用时分配的AppKey
weibo.client_id=4118746559

#创建应用时分配的AppSecret
weibo.client_secret=698773a111e7ab765771d2c13208a4bc

#应用配置的授权回调域名
weibo.redirect_uri=http://pjq.mynatapp.cc

#应用配置的安全域名，多个用","分隔
weibo.safe_domains=pjq.mynatapp.cc

############不能改的配置############
weibo.api.users_show=show
weibo.api.statuses_show=show
weibo.api.comments_show=show
weibo.api.statuses_mentions=mentions
weibo.api.statuses_friends_timeline_ids=ids
weibo.api.statuses_user_timeline_ids=ids
weibo.api.statuses_repost_timeline_ids=ids
weibo.api.statuses_mentions_ids=ids
weibo.api.statuses_destroy=destroy
weibo.api.comments_mentions=mentions
weibo.api.comments_create=create
weibo.api.comments_destroy=destroy
weibo.api.friendships_friends_ids=ids
weibo.api.friendships_followers_ids=ids
weibo.api.friendships_show=show
weibo.api.friendships_create=create
weibo.api.friendships_destroy=destroy
weibo.api.proxy_live_create=create
weibo.api.proxy_live_show=show
############不能改的配置############
########################不能删的配置#######################